#/usr/bin/env sh

usage()
{
    echo "Usage: `basename $0` REPO COMMAND [-r repo_owner]"
    echo ""
    echo "Just a shell makes world better."
    exit 1
}

docker_env()
{
    env_list=""
    while IFS= read -r line
    do
        env_list="-e ${line} ${env_list} "
    done <<< "$(env)"

    echo "${env_list}"
}

[ $# -eq 0 ] && usage

owner="_"
while getopts ":r:" option; do
    case $option in
        f)
            owner=$OPTARG
            ;;
    esac
done
shift $((OPTIND-1))

[ $# -eq 0 ] && usage

run=$1
guess=$2
temp=$(date +"%s")
based=$(pwd)
docker_hub="https://hub.docker.com/${owner}/${run}"
content=$(wget --no-check-certificate "${docker_hub}" -q -O -)

if [[ ! "$owner" == "_" ]]; then
  package="${owner}/${run}"
else
  package="${run}"
fi

if [[ "${content}" == *"RouteNotFound404Page__wrap___"* ]]
then
  echo "Sorry, I cannot find any docker image on docker hub :("
else
  installed_not_passed=0
  installed=$(docker run --rm -t -i "${package}" which "${run}" > /dev/null 2>&1 && echo 1)
  if [[ -z "${installed}" ]]; then
    installed_not_passed=1
  fi

  if [[ "${installed_not_passed}" == 1 ]]; then
    shift
  else
    installed_guess=$(docker run --rm -t -i "${package}" which "${guess}" > /dev/null 2>&1 && echo 1)
    if [[ ! -z "${installed_guess}" ]]; then
      shift
    fi
  fi

  cmd="$*"
  [ ! -z "${cmd}" ] && docker run $(docker_env) --rm -t -i -v "${based}":"/${temp}" -w "/${temp}" "${package}" ${cmd}
fi
