#/usr/bin/env sh

usage()
{
    echo "Usage: `basename $0` REPO COMMAND [-r repo_owner]"
    echo ""
    echo "Just a shell makes world better."
    exit 1
}

[ $# -eq 0 ] && usage

owner="_"
while getopts ":r:" option; do
    case $option in
        f)
            owner=$OPTARG
            ;;
    esac
done
shift $((OPTIND-1))

[ $# -eq 0 ] && usage

run=$1
guess=$2
temp=$(date +"%s")
based=$(pwd)
docker_hub="https://hub.docker.com/${owner}/${run}"
content=$(wget --no-check-certificate "${docker_hub}" -q -O -)

if [[ ! "$owner" == "_" ]]; then
  package="${owner}/${run}"
else
  package="${run}"
fi

if [[ "${content}" == *"RouteNotFound404Page__wrap___"* ]]
then
  echo "Sorry, I cannot find any docker image on docker hub :("
else
  installed=$(docker run -t -i "${package}" which "${run}" > /dev/null 2>&1 && echo 1)
  installed_guess=$(docker run -t -i "${package}" which "${guess}" > /dev/null 2>&1 && echo 1)
  if [[ -z "${installed}" ]] || [[ ! -z "${installed_guess}" ]]; then
    shift
  fi
  cmd="$*"
  [ ! -z "${cmd}" ] && docker run -t -i -v "${based}":"/${temp}" -w "/${temp}" "${package}" ${cmd}
fi
